{"KALV":"60","AWSE":"a1gvlw2xqryfr9-ats.","AWSD":"amazonaws.com","AWSR":"iot.ap-south-1.","CRTP":"no","PORT":"443","DST":"UNBIND","ENV":"prod","LOGA":"CPWD","HOST":"securegw.paytm.in","URI":"/iot/iotservice/device/onboard","PUB":"server","SUB":"client/","AWSP":"8883","PUBURI":"/","PUBHOST":"iot-prefix-suffix-sounds.paytm.in","TMSINT":"60","TMSPUB":"$aws/rules/update_things_shadow_rule","TMSSUB":"","DDPUB":"$aws/things/{ThingName}/defender/metrics/json","DDINT":"10","TIMEURI":"/iot/iotservice/device/v1/time","LANG":"HI","LOGS":"3","DIND":"1","NWFRTRY":"300","NWNRTRY":"1800","SMNRTRY":"1800","NWRPCNT":"100","SMRPCNT":"1","DISIM":"1","SLEEPM":"1","AWSRUL":"$aws/rules/","PUBTOPIC":"command_{c}","MSFC":"1","DEFAPN":"paytm.com","JIOAPN":"JIOCIOT"}